@import url('https://fonts.googleapis.com/css2?family=Poppins&Display=swap');






/*--------- form ---------*/

.form {
    width: 400px;
    height: 380px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.8) 50%);
    top: 20px;
    left: 870px;
    border-radius: 10px;
    border: 2px solid #dcc87d;
    padding: 25px;
    text-align: center;

}

.form h2 {
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    color: gold;
    font-size: 22px;
    margin: 2px;
    padding: 8px;


}

.form input {
    width: 320px;
    height: 35px;
    margin-top: 30px;
    border-radius: 5px;
    padding-inline-start: 7px;
    /* Add left padding */
    font-size: 22px;


}

.form input::placeholder {
    padding-inline-start: 3px;
    /* Add left padding for placeholder */
}

.form input[name="phone"]::placeholder {
    padding-right: 7px;
    /* Add left padding for placeholder */

    text-align: right;
}

@media (max-width: 700px) {
    .form {
        width: 80%;
        left: 10%;
    }

    .form input {
        width: 100%;
    }
}

.btn {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 22px;
}

@media (max-width: 700px) {
    .btn {
        width: 100%;
    }
}




/*************************/
/*
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}
*/
#popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 900;
}

#popup-container h2 {
    margin-top: 0;
}

#close-btn {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #333;
}